{
	"name": "zrt-lab/zrt-service-solr",
	"description": "Zend Framework 1 Solr package",
	"keywords": [
        "framework",
        "zf1",
        "zend",
        "service",
        "solr"
    ],
    "config": {
        "process-timeout": 5000
    },
    "authors": [
        {
            "name": "Luis Alberto Mayta",
            "email": "slovacus@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/zrtlab/zrtlab-service-solr",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.3.3",
        "bombayworks/zendframework1": "1.*",
        "solarium/solarium": "3.2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "dev-master",
        "phpunit/phpunit": "4.1.0",
        "phpunit/dbunit": "*",
        "fabpot/php-cs-fixer": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Zrt_Service_Solr": "library/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Zrt\\Tests": "library/tests/Zrt/"
        }
    },
    "config": {
        "bin-dir": "vendor/bin/"
    }
}
